# CodeWars

./: README.md
SourceCode/: CodeWars.sln
SourceCode/AdventOfCode2023/: AdventOfCode2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
SourceCode/AdventOfCode2023.Console/: AdventOfCode2023.Console.csproj  Day5.cs  Program.cs
SourceCode/AdventOfCode2023.Console/InputFiles/: Day4.txt
SourceCode/AdventOfCode2023/InputFiles/: Day13test.txt
SourceCode/BenchMarkConsole/: BenchMarkConsole.csproj  FindExtensionBenchmark.cs  NullableBenchmark.cs  Program.cs  StringReplaceBenchmarks.cs  SwitchOrTryparseOrIfBenchmark.cs
SourceCode/BenchMarkConsole/Elements/: ListPerformanceTestHelper.cs
SourceCode/BenchMarkConsole/EnumToEnumConversion/: CodeGebouwdOngebouwd.cs  EnumToEnumConversionBenchmark.cs  GebouwdOngebouwdCode.cs
SourceCode/CodeWars/: BreadcrumbGenerator.cs  CodeWars.csproj  ConwayLife.cs  DirReduction.cs  EnumConversions.cs  FindUnique.cs  GetValidEnumValueTests.cs  HumanTimeFormat.cs  MorseCodeDecoder.cs  RemoveDoubleItems.cs  StringHandling.cs  StripCommentsSolution.cs  SwitchCode.cs  TenPinBowling.cs  TrackLength.cs
SourceCode/CoreElements/: ArrayHelpers.cs  ElementEnumerator.cs  ElementList.cs  Fork.cs  HttpHelper.cs  InterlockedValue.cs
SourceCode/CoreElements.UnitTests/: CoreElements.UnitTests.csproj  ElementsListsTests.cs
SourceCode/Middleware/: SecurityHeadersMiddleware.cs
SourceCode/MsTestCodeWars/: UnitTest1.cs
SourceCode/MyBackGroundServices/: Program.cs  WeatherForecast.cs
SourceCode/MyBackGroundServices/Controllers/: IProcessHandler.cs  ITaskQueue.cs  LevelSemaphore.cs  LogEntry.cs  ProcessDetail.cs  ProcessHandler.cs  ProcessStatus.cs  TaskInfo.cs  TaskQueue.cs  TaskQueueBackgroundService.cs  WeatherForecastController.cs
SourceCode/MyBackGroundServices/Properties/: launchSettings.json
